{
  "rewrites": [
    {
      "source": "/tablazatkezelo",
      "destination": "https://eszkoztar.vercel.app/tablazatkezelo"
      
    },
    {
      "source": "/tablazatkezelo/:match*",
      "destination": "https://eszkoztar.vercel.app/tablazatkezelo/:match*"
    }
  ]
}